# ProyectoSED_ESAL

./: .gitignore  AGENTS.md  ProyectoESAL.html  ProyectoESAL_v2.html  README.md
db/: 00_setup.sql
sed-esal-backend/: pom.xml
sed-esal-backend/src/main/java/co/gov/bogota/sed/esal/: SedEsalBackendApplication.java
sed-esal-backend/src/main/java/co/gov/bogota/sed/esal/config/: DevSecurityConfig.java  OpenApiConfig.java  WeblogicSecurityConfig.java
sed-esal-backend/src/main/java/co/gov/bogota/sed/esal/controller/: AuditoriaController.java  AuthController.java  BusquedaController.java  CertificadoController.java  DiccionarioController.java  EsalController.java  FirmanteController.java  ImportacionController.java  NumeracionController.java  PreviewController.java
sed-esal-backend/src/main/java/co/gov/bogota/sed/esal/domain/: ActuacionAdministrativa.java  AdvertenciaCompletitud.java  Auditoria.java  CampoObligatoriedad.java  Certificado.java  DocumentoSoporte.java  Esal.java  Firmante.java  Nombramiento.java  NumeracionCertificado.java  OrganoAdministracion.java  PersoneriaJuridica.java  ReformaEstatutaria.java
sed-esal-backend/src/main/java/co/gov/bogota/sed/esal/dto/: AuditoriaDto.java  BloqueoDto.java  BusquedaDetalleDto.java  BusquedaResultadoDto.java  CambiarEstadoDto.java  CancelacionEsalDto.java  CertificadoDto.java  CertificadoNarrativoDto.java  CompletitudDto.java  DiccionarioImportResultDto.java  DocumentoSoporteDto.java  EsalCreateDto.java  EsalDetalleDto.java  EsalImportResultDto.java  EsalInformacionPrincipalDto.java  EsalResumenDto.java  EsalUpdateDto.java  FirmanteCreateDto.java  FirmanteDto.java  MantenimientoEsalDto.java  NombramientoDto.java  NumeracionDto.java  NumeracionUpdateDto.java  OrganoAdministracionDto.java  PageDto.java  PermisosDto.java  PersoneriaJuridicaDto.java  PreviewCertificadoDto.java  ReactivacionEsalDto.java  UsuarioContextoDto.java
sed-esal-backend/src/main/java/co/gov/bogota/sed/esal/exception/: GlobalExceptionHandler.java
sed-esal-backend/src/main/java/co/gov/bogota/sed/esal/repository/: ActuacionAdministrativaRepository.java  AdvertenciaCompletitudRepository.java  AuditoriaRepository.java  CampoObligatoriedadRepository.java  CertificadoRepository.java  DocumentoSoporteRepository.java  EsalRepository.java  FirmanteRepository.java  NombramientoRepository.java  NumeracionCertificadoRepository.java  OrganoAdministracionRepository.java  PersoneriaJuridicaRepository.java  ReformaEstatutariaRepository.java
sed-esal-backend/src/main/java/co/gov/bogota/sed/esal/service/: AlmacenamientoService.java  AuditoriaAcciones.java  AuditoriaService.java  BusquedaService.java  CertificadoAssembler.java  CertificadoPdfService.java  CertificadoTemplateSelector.java  CompletitudService.java  DiccionarioImportService.java  DocumentoSoporteService.java  EsalImportService.java  EsalMaintenanceService.java  EsalService.java  FirmanteService.java  GeneracionService.java  LocalDevAlmacenamientoService.java  NumeracionService.java  PreviewService.java  TestAlmacenamientoService.java  UsuarioContextoService.java
sed-esal-backend/src/main/resources/: application-local-dev.yml  application-test.yml  application-weblogic.yml  application.yml
sed-esal-backend/src/test/java/co/gov/bogota/sed/esal/: SedEsalBackendApplicationTest.java
sed-esal-backend/src/test/java/co/gov/bogota/sed/esal/config/: SecurityTestConfig.java
sed-esal-backend/src/test/java/co/gov/bogota/sed/esal/controller/: AuthControllerTest.java  AuthorizationIntegrationTest.java  EsalApiTest.java
sed-esal-backend/src/test/java/co/gov/bogota/sed/esal/domain/: EsalRepositoryTest.java
sed-esal-backend/src/test/java/co/gov/bogota/sed/esal/security/: SecurityConfigTest.java
sed-esal-backend/src/test/resources/: schema.sql
(+161 files in other folders)
